version: '2'
services:
  publicmicroservice-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/publicMicroservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=publicMicroservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
